<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchorPane" prefHeight="214.0" prefWidth="244.0" style="-fx-background-color: #afeca4;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stickynotes.FXMLNoteController">
   <children>
      <TextArea fx:id="textNote" layoutY="26.0" opacity="0.57" prefHeight="188.0" prefWidth="244.0" />
      <FontAwesomeIconView fill="#63865d" glyphName="CLOSE" layoutX="221.0" layoutY="21.0" onMouseClicked="#deleteNote" size="20">
         <font>
            <Font name="FontAwesome" size="12.0" />
         </font></FontAwesomeIconView>
      <Label fx:id="labelUpdate" layoutX="180.0" layoutY="192.0" prefHeight="17.0" prefWidth="60.0" style="-fx-text-fill: #63865d;" text="Updating..." textAlignment="RIGHT">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
